# FlappyBird8x8
# by Ryan Matthew Smith

FlappyBird8x8 was designed as a flappy bird style game to be played on a DE1 board, with 8x8 led matrix 3-color output

Movement Instructions:

holding KEY(0) causes flappy bird to move up
a released KEY(0) causes flappy bird to move down

Reset game with SW[9]

Gameplay:
 -move flappy bird to avoid oncoming pipes
 -collision with a pipe ends the game
 -being on floor for more than one clock cycle ends game
 -each pipe passed increments scoreboard 
